---
##### Common #####
- name: K8S Common
  hosts: 
    - cluster
  roles:
    - role: k8s-common
      tags: common

##### K8s Master #####
- name: K8S Master
  hosts: 
    - master-group
  roles:
    - role: k8s-master
      tags: master
    - role: cni
      tags: cni

##### K8s Nodes #####
- name: K8S Nodes
  hosts: 
    - nodes-group
  roles:
    - role: k8s-nodes
      tags: nodes
