---
##### Common #####
- name: K8S Common
  hosts: 
    - master
    - nodes
  roles:
    - k8s-common

##### K8s Master #####
- name: K8S Master
  hosts: 
    - master
  roles:
    - k8s-master

##### K8s Nodes #####
- name: K8S Nodes
  hosts: 
    - nodes
  roles:
    - k8s-nodes